<!DOCTYPE html>
<html>
<head>
  <title>Convite de Casamento - Alvaro & Gabriella - 06 Abril 2024</title>
  <meta name="robots" content="noindex">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Alvaro &amp; Gabriella - 06 Abril 2024">
  <meta property="og:image" content="/imgs/casal/casal.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Alvaro &amp; Gabriella - 06 Abril 2024">
  <meta name="twitter:image" property="twitter:image" content="/imgs/casal/casal.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /*tamanho das fontes 3 vezes maior */

    html { font-size: 20px; }
    body { 
      font-size: 1rem;
      text-align: center;
      background-color: #F8DFD4;
      color: #34705e;
      font-weight: 400;
    }
    h1 { font-size: 2rem; }
    h1,h2,h3,h4,h5,h6 { font-weight: 400; }
    hr{
      margin: 30px;
      border: solid 1px;
    }
    p { font-size: 1.3rem; font-weight: 400; margin: 0;}
    @font-face {
      font-family: 'EB Garamond'; src: url('/font/EB_Garamond/static/EBGaramond-Regular.ttf') format('truetype'); /* Add other font formats if needed */ font-weight: normal; font-style: normal; }
    @font-face {
      font-family: 'EB Garamond'; src: url('/font/EB_Garamond/static/EBGaramond-Bold.ttf') format('truetype'); font-weight: bold; font-style: normal; }
    @font-face {
      font-family: 'EB Garamond'; src: url('/font/EB_Garamond/static/EBGaramond-Italic.ttf') format('truetype'); font-weight: normal; font-style: italic; }
    @font-face {
      font-family: 'Libre Baskerville'; src: url('/font/Libre_Baskerville/LibreBaskerville-Regular.ttf') format('truetype'); /* Add other font formats if needed */font-weight: normal; font-style: normal; }
    @font-face {
      font-family: 'Libre Baskerville'; src: url('/font/Libre_Baskerville/LibreBaskerville-Bold.ttf') format('truetype'); font-weight: bold; font-style: normal; }
    @font-face {
      font-family: 'Libre Baskerville'; src: url('/font/Libre_Baskerville/LibreBaskerville-Italic.ttf') format('truetype'); font-weight: normal; font-style: italic; }
    body {
      font-family: 'EB Garamond', 'Libre Baskerville',  serif;
    }
    .link-title {
      text-decoration: none;
      color: inherit;
    }
  button {
    color: #ffffff;
    background-color: #637E76;
    font-size: 19px;
    border: 1px solid #637E76;
    border-radius: 36px;
    padding: 5px 20px;
    cursor: pointer;
    display: inline-flex;
    font-size: 1em;
    font-weight: bold;
    font-family: 'EB Garamond', 'Libre Baskerville',  serif;

  }
  button img {
    width: 1.4em;
  }
  button:hover {
    color: #ffffff;
    background-color: #C69774;
    border-color: #C69774;
  }
    .css-1exscpf{object-fit:cover;object-position:center;/* position:absolute; */width:100%;height:100%;z-index:100}@media (max-width: 767px){.css-1exscpf{height:undefinedpx}}
  </style>
</head>
<body>
  <a href="/" class="link-title"><h1 style="text-transform: uppercase; letter-spacing: 3px;">Alvaro & Gabriella</h1></a>


  <div class="flower-e"> <img src="/static/floral-design.png" style="width: 0.7em;"> <img src="/static/floral-design.png" style="width: 1.4em;">
    <img src="/static/floral-design.png" style="width: 1.4em;"><img src="/static/floral-design.png" style="width: 0.7em;"></div>
  <div>
    <p>Com a benção dos nossos pais,</p>
  <p>te convidamos para nossa cerimônia de casamento</p>
  </div>
  <h2 class="convidado-nome" style="font-size: 2.4em;">Abel Separovich</h2>
 
  
  <div class="e1ol6c1n3 css-5ael0v ei5ahdy5">
    <div class="css-xi606m ei5ahdy1">
      <h3 class="css-gf341y epna9lj0" style=" font-weight: 400; text-transform: uppercase; line-height: 1.07; letter-spacing: 3px;">
06 Abril 2024</h3>
<div data-testid="WeddingCountdown">
  <h2 id="countdown"></h2>
</div>
<div class="css-19v0ev7 ei5ahdy0" style="font-family: &quot;Libre Baskerville&quot;; font-weight: 400; text-transform: uppercase; line-height: 1.63; letter-spacing: normal; font-size: 16px;">
  IPUS - Igreja Presbiteriana Unida de Suzano
</div>
Rua Portugal Freixo, 363, Vila Suely, Suzano - SP, 08674-170, Brazil
</div>
<br>
<a href="https://maps.app.goo.gl/xZRpqVtKwB67gKkg9" target="_blank"><button type="button" name="myButton"><img src="/static/google-maps.png"> Abrir no mapa </button></a>
  </div>

<br><br>
<hr>
<h2>Link Para Confirmação de Presença</h1>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdyaPO7MDBMjlBKstW9nlpihKz-0K6d2EUiqOBo0MVYHY4bWw/viewform?entry.456190032=##INVITE-CODE##">
    <button type="button" name="myButton">Confirmação de Presença</button>
  </a>
  <br><br>
  <hr>


  <h1>PRESENTE!</h1>
  <div>
    <p>Não se esqueça de nosso presente!</p>
  <p>Que você receba de Deus na mesma proporção, para o resto da vida.</p>

  <h2>Chave Pix</h2>
  <div style="display: inline-block;max-width: 600px;">

    <input type="text" id="copyText" value="alvaro-e-gabriella@mail.separovi.ch" readonly="" style="
    font-size: 1.3em;
    width: 100%;
    text-align: center;
    background: #c6977466;
    border: none;
    border-radius: 200px;
">
    <button onclick="copyToClipboard()" style="
    margin: 0.5em 1em 1em;
">Copiar</button>

    

    <img src="/imgs/pix-code.jpg" style=" width: 80%;">
  </div>
  
  
  </div>

  <br>
  <br>
  <a href="/">
    <button style="font-size:1.5em">Mais informações sobre o evento</button>
  </a>
  <br>
  <br>


  
</body>
<script>
  // Set the date we're counting down to
  const countDownDate = new Date("April 6, 2024 16:00:00").getTime();

  // Update the countdown every 1 second
  const countdownInterval = setInterval(function() {
    // Get the current date and time
    const now = new Date().getTime();

    // Calculate the time remaining
    const timeRemaining = countDownDate - now;

    // Calculate days, hours, minutes, and seconds
    const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);


    // If the countdown is over, display a message
    if (timeRemaining < 0) {
      document.getElementById("countdown").innerHTML = `Casados a ${days * -1}d ${hours * -1}h ${minutes * -1}m ${seconds * -1}s`;
    } else {
      // Display the countdown
      document.getElementById("countdown").innerHTML = `Em ${days}d ${hours}h ${minutes}m ${seconds}s`;  
    }
  }, 1000); // Update every 1000 milliseconds (1 second)
</script>
<script>
  function copyToClipboard() {
      /* Get the text field */
      var copyText = document.getElementById("copyText");

      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */

      /* Copy the text inside the text field */
      document.execCommand("copy");

      /* Alert the copied text */
      alert("Chave copiada: " + copyText.value);
  }
</script>
</html>